* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif; 
    /* font-size: 15px; */
    /* color: hsl(36, 100%, 99%); */
}


@font-face {
    font-family: 'Inter';
    src: url('assets/fonts/static/Inter-Regular.ttf') format('truetype');
    font-weight: 400; 
    font-style: normal;
}

@font-face {
    font-family: 'Inter1';
    src: url('assets/fonts/static/Inter-Bold.ttf') format('truetype');
    font-weight: 700; 
    font-style: normal;
}
@font-face {
    font-family: 'Inter2';
    src: url('assets/fonts/static/Inter-ExtraBold.ttf') format('truetype');
    font-weight: 800; 
    font-style: normal;
}

@font-face {
    font-family: 'Inter3';
    src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
    font-weight: 700; 
    font-style: normal;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main{
    max-width: 90%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 30px 0;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list{
    display: flex;
    gap: 40px;

}
.nav-content li{
    list-style: none;
    
}
.nav-content a{
    text-decoration: none;
    color: black;
}
.nav-content a:hover{
    text-decoration: none;
    color: hsl(35, 77%, 62%);
}
.vertical-list{
    display: none;
}
.menu-icon{
    display: none;
    
}
.close-icon{
    display: none;
}

.first-container{
    /* width: 100%; */
    /* border: 10px solid red; */
    
}
.first-big-container{
    display: grid;
    grid-template-columns: 2.9fr 1.1fr;
    /* height: 0%; */
    gap: 50px;

}
.first-mini-container{
    /* border: 2px solid; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* height: 100%; */


}
.mini-mini1{
    /* height: 50%; */
    /* border: 10px solid red; */
    max-width: 100%;
    height: auto;

}
.mini-mini1 img{

    width: 100%;
}
.image2{
    display: block;
}
.image1{
    display: none;
}
.mini-mini2{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 30px;
    /* align-items: center; */
}
.first-head-text{
    font-family: 'Inter2';
    font-size: 5rem;
    /* border: 2px solid; */
    line-height: 1;
    color: hsl(240, 100%, 5%);

}
.mini-text{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.mini-text .text{
    font-size: 1.1rem;
    line-height: 2;
    color: hsl(236, 13%, 42%);
    /* word-spacing: 2px; */
    /* width: 90%; */
    
}

.read-more{
    max-width: 200px;
    height: 60px;
    font-size: 1.1rem;
    border: none;
    background-color: hsl(5, 85%, 63%);
    font-weight: 700;
}
.read-more:hover{
    background-color: hsl(240, 100%, 5%);
    color: white;
    cursor: pointer;
}


.first-mini-big-container1{
    /* border: 2px solid blue; */
    display: flex;
    background-color: hsl(240, 100%, 5%);
    justify-content: center;


}
.first-mini-container1{
    width: 90%;
    /* border: 2px solid yellow; */
    color: white;
    /* display: flex;
    gap: 10px;
    flex-direction: column; */
    padding: 30px 0;
}
.first-mini{
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    height: 95%;
    /* border: 2px solid red; */


}
.first-head-text1{
    color: hsl(35, 77%, 62%);
    font-size: 2.5rem;
    font-family: 'Inter1';
    font-weight: 700;
}

.first-body-text h2{
    font-size: 1.2rem;
    font-weight: 900;
    font-weight: 'Inter3';
}

.first-mini hr{
    width: 90%;
    margin: auto;
    border: .1px solid hsla(233, 8%, 79%, 0.287);
}
.first-body-head-text:hover{
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.first-body-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    line-height: 1.5;
    color: hsl(233, 8%, 79%);
    /* border: 2px solid red; */
}
.first-body-text .text{
    color: hsl(236, 13%, 42%);

}

.second-container{
    width: 100%;
    /* border: 2px solid red; */
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.box{
    display: flex;
    /* border: 2px solid; */
    gap: 25px;
}
.box img{
    width: 120px;
}
.second-mini-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.second-mini-big-head{
    font-size: 2rem;
    color: hsl(5, 85%, 63%);
}
.second-mini-head{
    font-size: 1.3rem;
    font-weight: 700;
    
}
.second-mini-head:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
    
}
.second-mini-text .text{
    font-size: 1.1rem;
    color: hsl(236, 13%, 42%);

}

@media (max-width: 1212px){
    main{
        /* background-color: red; */
    }
    .first-big-container{
        grid-template-columns: 1fr

    }
    .first-head-text{
        font-size: 4rem;
    }
    .second-container{
        

    }
    .second-mini img{
        /* height: auto; */
    }
    .second-mini-text{
        gap: 5px;
    }
    .second-mini-big-head{
        font-size: 1.5rem;

    }
    .second-mini-head{
        font-size: 1rem;
        font-weight: 700;
        
    }
    .second-mini-text .text{
        font-size: .9rem;

    
    }
}
@media (min-width: 750px){
    .menu-icon{
        display: none !important;
    }
    .close-icon{
        display: none !important;
    }
    .vertical-list{
        display: none !important;
    }
}
@media (max-width: 750px){
    main{
        /* background-color: red; */
        gap: 30px;    
        position: relative;
    }
    
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
  
    .list{
        display: none;
    }
    .menu-icon{
        display: flex;
        position: relative;
    }

    .nav-content li{
        list-style: none;
        font-size: .8rem;
        
    }
    .image2{
        display: none;
    }
    .image1{
        display: block;
    }
    .mini-mini2{
        grid-template-columns: 1fr;
    }

    .mini-text{
        gap: 30px;
    }

    .first-head-text{
        font-size: 3rem;
    }
    .mini-mini2 .text{
        text-align: justify;
    }
  
    .second-container{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .second-mini-text{
        gap: 20px;
    }
    .second-mini-text .text{
        line-height: 2;
    }
    .open-close{
        display: flex;
        
    }
    .nav-bar{
        position: relative;
    }
    
    .nav-content{
        position: relative;
        width: 50%;
        height: 25px;
        display: flex;
        justify-content: end;
    }
    .menu-icon{
        width: 40px;
    }
    .close-icon{
        display: none;
    }
    .vertical-list{
        /* border: 2px solid blue; */
        position: absolute;
        width: 100%;
        left: 2px;
        top: 50px;
        height: 100vh;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: none;
    }
    .vertical-list li{
        font-size: 1.2rem;
        position: relative;
        left: 20px;
    }
    .vertical-list a:hover{
        font-size: 1.2rem;
        color: hsl(35, 77%, 62%);
    }
}

